Date : 2023-10-16 15:39:57
Directory : d:\work\website
Total : 89 files,  26179 codes, 60 comments, 256 blanks, all 26495 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     18,602 |          0 |          3 |     18,605 |
| JavaScript         |         46 |      6,571 |         40 |        129 |      6,740 |
| XML                |         36 |        844 |          9 |         66 |        919 |
| CSS                |          1 |         97 |          1 |         24 |        122 |
| Markdown           |          1 |         38 |          0 |         33 |         71 |
| HTML               |          1 |         20 |         10 |          1 |         31 |
| JSON with Comments |          1 |          7 |          0 |          0 |          7 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         89 |     26,179 |         60 |        256 |     26,495 |
| . (Files)                                                   |          4 |     18,622 |          0 |         35 |     18,657 |
| public                                                      |          2 |         45 |         10 |          2 |         57 |
| src                                                         |         83 |      7,512 |         50 |        219 |      7,781 |
| src (Files)                                                 |          6 |        168 |          5 |         40 |        213 |
| src\assets                                                  |         36 |        844 |          9 |         66 |        919 |
| src\assets\images                                           |         36 |        844 |          9 |         66 |        919 |
| src\assets\images (Files)                                   |         10 |        503 |          1 |         12 |        516 |
| src\assets\images\about                                     |          7 |        158 |          2 |         15 |        175 |
| src\assets\images\bg                                        |          3 |         49 |          0 |          3 |         52 |
| src\assets\images\career                                    |         11 |         83 |          6 |         31 |        120 |
| src\assets\images\logo                                      |          2 |         24 |          0 |          2 |         26 |
| src\assets\images\slider                                    |          3 |         27 |          0 |          3 |         30 |
| src\components                                              |         31 |      5,763 |         34 |         78 |      5,875 |
| src\helpers                                                 |          3 |         97 |          2 |         20 |        119 |
| src\pages                                                   |          7 |        640 |          0 |         15 |        655 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                    | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\work\website\README.md                                   | Markdown           |         38 |          0 |         33 |         71 |
| d:\work\website\package-lock.json                           | JSON               |     18,523 |          0 |          1 |     18,524 |
| d:\work\website\package.json                                | JSON               |         54 |          0 |          1 |         55 |
| d:\work\website\public\index.html                           | HTML               |         20 |         10 |          1 |         31 |
| d:\work\website\public\manifest.json                        | JSON               |         25 |          0 |          1 |         26 |
| d:\work\website\src\App.js                                  | JavaScript         |         27 |          0 |          2 |         29 |
| d:\work\website\src\assets\images\3_line.svg                | XML                |          5 |          0 |          1 |          6 |
| d:\work\website\src\assets\images\about\founder.svg         | XML                |          9 |          0 |          1 |         10 |
| d:\work\website\src\assets\images\about\goal.svg            | XML                |          2 |          0 |          0 |          2 |
| d:\work\website\src\assets\images\about\hand-wave.svg       | XML                |        109 |          0 |          0 |        109 |
| d:\work\website\src\assets\images\about\mission.svg         | XML                |         13 |          1 |          1 |         15 |
| d:\work\website\src\assets\images\about\quote.svg           | XML                |         10 |          0 |          1 |         11 |
| d:\work\website\src\assets\images\about\quote_down.svg      | XML                |          3 |          0 |          1 |          4 |
| d:\work\website\src\assets\images\about\vision.svg          | XML                |         12 |          1 |         11 |         24 |
| d:\work\website\src\assets\images\bg\fee_plan.svg           | XML                |         10 |          0 |          1 |         11 |
| d:\work\website\src\assets\images\bg\support_bg.svg         | XML                |         10 |          0 |          1 |         11 |
| d:\work\website\src\assets\images\bg\term_bg.svg            | XML                |         29 |          0 |          1 |         30 |
| d:\work\website\src\assets\images\career\battery-charge.svg | XML                |          6 |          1 |          4 |         11 |
| d:\work\website\src\assets\images\career\battery.svg        | XML                |          6 |          1 |          4 |         11 |
| d:\work\website\src\assets\images\career\compensation.svg   | XML                |          9 |          0 |          1 |         10 |
| d:\work\website\src\assets\images\career\dollar-symbol.svg  | XML                |          6 |          1 |          4 |         11 |
| d:\work\website\src\assets\images\career\flexibility.svg    | XML                |          9 |          0 |          1 |         10 |
| d:\work\website\src\assets\images\career\heart-add.svg      | XML                |          6 |          1 |          4 |         11 |
| d:\work\website\src\assets\images\career\heart_well.svg     | XML                |          6 |          1 |          4 |         11 |
| d:\work\website\src\assets\images\career\recharge.svg       | XML                |          9 |          0 |          1 |         10 |
| d:\work\website\src\assets\images\career\teams.svg          | XML                |          9 |          0 |          1 |         10 |
| d:\work\website\src\assets\images\career\time.svg           | XML                |          8 |          1 |          6 |         15 |
| d:\work\website\src\assets\images\career\wellness.svg       | XML                |          9 |          0 |          1 |         10 |
| d:\work\website\src\assets\images\choice.svg                | XML                |         67 |          0 |          1 |         68 |
| d:\work\website\src\assets\images\clickies.svg              | XML                |         67 |          0 |          1 |         68 |
| d:\work\website\src\assets\images\extra.svg                 | XML                |         68 |          0 |          1 |         69 |
| d:\work\website\src\assets\images\live.svg                  | XML                |         73 |          0 |          1 |         74 |
| d:\work\website\src\assets\images\logo\logo.svg             | XML                |          9 |          0 |          1 |         10 |
| d:\work\website\src\assets\images\logo\logowithtextt.svg    | XML                |         15 |          0 |          1 |         16 |
| d:\work\website\src\assets\images\no-charge.svg             | XML                |        140 |          0 |          1 |        141 |
| d:\work\website\src\assets\images\person.svg                | XML                |          4 |          0 |          0 |          4 |
| d:\work\website\src\assets\images\play-store.svg            | XML                |         64 |          0 |          1 |         65 |
| d:\work\website\src\assets\images\rating_star.svg           | XML                |          9 |          0 |          1 |         10 |
| d:\work\website\src\assets\images\slider\slide_1.svg        | XML                |          9 |          0 |          1 |         10 |
| d:\work\website\src\assets\images\slider\slider_2.svg       | XML                |          9 |          0 |          1 |         10 |
| d:\work\website\src\assets\images\slider\slider_3.svg       | XML                |          9 |          0 |          1 |         10 |
| d:\work\website\src\assets\images\user-person.svg           | XML                |          6 |          1 |          4 |         11 |
| d:\work\website\src\components\about_header.js              | JavaScript         |        144 |          0 |          1 |        145 |
| d:\work\website\src\components\about_us_content.js          | JavaScript         |        292 |         30 |          1 |        323 |
| d:\work\website\src\components\above_footer.js              | JavaScript         |        285 |          0 |          1 |        286 |
| d:\work\website\src\components\app_rating.js                | JavaScript         |        183 |          0 |          3 |        186 |
| d:\work\website\src\components\become_seller.js             | JavaScript         |        221 |          0 |          5 |        226 |
| d:\work\website\src\components\blog_content.js              | JavaScript         |         61 |          0 |          1 |         62 |
| d:\work\website\src\components\blog_details_header.js       | JavaScript         |         76 |          0 |          1 |         77 |
| d:\work\website\src\components\blog_grid_view.js            | JavaScript         |        100 |          0 |          1 |        101 |
| d:\work\website\src\components\career_benefits.js           | JavaScript         |        177 |          0 |          6 |        183 |
| d:\work\website\src\components\contact_section.js           | JavaScript         |        310 |          0 |          8 |        318 |
| d:\work\website\src\components\counts.js                    | JavaScript         |        189 |          0 |          1 |        190 |
| d:\work\website\src\components\faq.js                       | JavaScript         |        158 |          0 |          4 |        162 |
| d:\work\website\src\components\feature_view.js              | JavaScript         |         44 |          0 |          2 |         46 |
| d:\work\website\src\components\footer.js                    | JavaScript         |        367 |          0 |          4 |        371 |
| d:\work\website\src\components\founder_message.js           | JavaScript         |        282 |          1 |          1 |        284 |
| d:\work\website\src\components\header_desc.js               | JavaScript         |        610 |          0 |          6 |        616 |
| d:\work\website\src\components\header_title.js              | JavaScript         |         52 |          0 |          1 |         53 |
| d:\work\website\src\components\home_blogs.js                | JavaScript         |         96 |          0 |          2 |         98 |
| d:\work\website\src\components\image_slider.js              | JavaScript         |        289 |          1 |          3 |        293 |
| d:\work\website\src\components\loader.js                    | JavaScript         |         26 |          0 |          1 |         27 |
| d:\work\website\src\components\nav_drawer.js                | JavaScript         |        206 |          1 |         11 |        218 |
| d:\work\website\src\components\navbar.js                    | JavaScript         |        122 |          0 |          1 |        123 |
| d:\work\website\src\components\openings.js                  | JavaScript         |        390 |          0 |          3 |        393 |
| d:\work\website\src\components\our_feature.js               | JavaScript         |        134 |          0 |          2 |        136 |
| d:\work\website\src\components\our_team.js                  | JavaScript         |        332 |          0 |          2 |        334 |
| d:\work\website\src\components\play_icon.js                 | JavaScript         |         27 |          0 |          1 |         28 |
| d:\work\website\src\components\play_icon_black.js           | JavaScript         |         27 |          0 |          1 |         28 |
| d:\work\website\src\components\scroll_effect_content.js     | JavaScript         |        248 |          0 |          1 |        249 |
| d:\work\website\src\components\testimonial_view.js          | JavaScript         |         72 |          0 |          1 |         73 |
| d:\work\website\src\components\testimonials.js              | JavaScript         |        128 |          1 |          1 |        130 |
| d:\work\website\src\components\work_together.js             | JavaScript         |        115 |          0 |          1 |        116 |
| d:\work\website\src\firebase.js                             | JavaScript         |         13 |          0 |          9 |         22 |
| d:\work\website\src\helpers\colors.js                       | JavaScript         |         20 |          0 |          1 |         21 |
| d:\work\website\src\helpers\config.js                       | JavaScript         |         11 |          0 |          2 |         13 |
| d:\work\website\src\helpers\text_writer.js                  | JavaScript         |         66 |          2 |         17 |         85 |
| d:\work\website\src\index.css                               | CSS                |         97 |          1 |         24 |        122 |
| d:\work\website\src\index.js                                | JavaScript         |         18 |          0 |          2 |         20 |
| d:\work\website\src\pages\about-us.js                       | JavaScript         |         33 |          0 |          2 |         35 |
| d:\work\website\src\pages\blog-details.js                   | JavaScript         |         39 |          0 |          4 |         43 |
| d:\work\website\src\pages\blogs.js                          | JavaScript         |        136 |          0 |          3 |        139 |
| d:\work\website\src\pages\career.js                         | JavaScript         |         65 |          0 |          1 |         66 |
| d:\work\website\src\pages\home.js                           | JavaScript         |         51 |          0 |          1 |         52 |
| d:\work\website\src\pages\privacy-policy.js                 | JavaScript         |        158 |          0 |          2 |        160 |
| d:\work\website\src\pages\terms_conditions.js               | JavaScript         |        158 |          0 |          2 |        160 |
| d:\work\website\src\reportWebVitals.js                      | JavaScript         |         12 |          0 |          2 |         14 |
| d:\work\website\src\setupTests.js                           | JavaScript         |          1 |          4 |          1 |          6 |
| d:\work\website\web.code-workspace                          | JSON with Comments |          7 |          0 |          0 |          7 |
| Total                                                       |                    |     26,179 |         60 |        256 |     26,495 |
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+